@mixin text
    color: $fontcolor
    font-family: $mainfont

@mixin item
    background-color: $itembackground
    border-radius: 10px

@mixin mobile
    background-color: $itembackground
    border-radius: 10px
    width: calc(100% -  30px)
    margin-bottom: 15px
