@import 'variables'
@import 'mixins'
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

.header
    height: 80px
    width: 100vw
    background-color: $headercolor
    position: fixed
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

    &__user
        margin-right: 70px
        @include text

        .user-icon
            transform: scale(2.3)
            padding-left: 15px

    &__form
        position: relative
        left: 330px
        height: 80px
        display: flex
        flex-direction: row
        align-items: center

        &--input
            background-color: $fontcolor
            height: 40px
            width: 300px
            border-radius: 18px
            border: none
            padding-left: 30px
            position: relative

        .icon 
            position: absolute
            z-index: 2
            transform: scale(1.2)
            opacity: 40%
            left: 290px

.menu
    width: 300px
    height: 100vw
    background-color: $menucolor
    position: fixed
    opacity: 80%

    &__header
        height: 80px
        display: flex
        justify-content: space-evenly
        align-items: center
        @include text
        letter-spacing: 1px
        font-size: 18px
        flex-direction: row-reverse
        padding-right: 50px

        .menu-icon
            transform: scaleX(2)

    &__content
        padding-top: 100px
        width: 300px
        height: 720px
        @include text
        display: flex
        flex-direction: column

        &--link
            margin-bottom: 50px
            margin-left: 70px
            opacity: 80%

            span
                padding: 0px 15px

            .badge
                background-color: red
                padding: 0px 5px

.main-section
    background-color: $background
    height: 1000px
    padding-left: 330px
    padding-top: 120px

    &__title
        font-family: $mainfont
        color: $titlecolor
        font-size: 25px

    &__content
        margin-top: 30px
        width: calc(100% - 30px)
        height: 600px
        display: flex
        flex-direction: row
        justify-content: space-between

        &--left
            width: calc(60% - 10px)
            display: flex
            flex-direction: column
            justify-content: space-between
            
            .top-left
                height: calc(50% - 20px)

            .bottom-left
                height: calc(50% + 10px)

        &--right
            width: 40%
            display: flex
            flex-direction: column

            .top-right
                flex-grow: 2
                margin-bottom: 10px
                
            .center-right
                flex-grow: 4

            .bottom-right
                flex-grow: 1.4
                margin-top: 10px

    .item
        @include foritem
